<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiśnia-Owy</title>
    <link rel="icon" href="icon.png">
    <meta property="og:image" content="Share.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="navigation.css" rel="stylesheet">
    <link href="links.css" rel="stylesheet">
    <link href="table.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
    <link href="image.css" rel="stylesheet">
    <link href="table.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <link href="button.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w
    ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:
ital@1&display=swap" rel="stylesheet">

</head>

<body class="body">
    <h1>
        <header class="header" id="Top">WIŚNIA<span class="header__name">-OWY</span></header>
    </h1>
    <img class="image" width="100px" src="https://i.imgur.com/zC0KsfG.jpg" alt="Zdjęcie Wiśni z koncertu">
    <p><button class="button button__js-removeImage">Usuń fotkę</button></p>
    <button class="button button__js-changeBackground">Ustaw <span class="nextColorName"> białe </span> tło
        strony</button>
    <h1 class="Moje">MOJE POCZĄTKI Z HIP-HOPEM</h1>
    <aside class="myLinks">MOJE LINKI:
        <ul>
            <li><a class="myLinks__link" href="https://www.youtube.com/@wissniaable">YOU TUBE</a></li>
            <li><a class="myLinks__link" href="https://www.facebook.com/WisniaiWisniowy">FACE BOOK</a></li>
        </ul>

    </aside>
    <nav class="navigation">
        <ul class="navigation__list">

            <li><a class="navigation__link" href="#DLACZEGO-HIPHOP">DLACZEGO HIP-HOP</a></li>
            <li><a class="navigation__link" href="#PIERWSZE-KROKI">PIERWSZE-KROKI</a></li>
            <li><a class="navigation__link" href="#NAGRANIA">NAGRANIA</a></li>
            <li><a class="navigation__link" href="#KONCERTY">KONCERTY</a></li>
            <li><a class="navigation__link">TELEDYSKI</li>
        </ul>
    </nav>
    <main>
        <section class="table" id="DLACZEGO-HIPHOP">
            <article class="table__article">
                <h1 class="table__header">DLACZEGO HIP-HOP</h1>
                <p class="table__paragraph">Zaczeło sie od mojej wielkiej zajawki do deskorolki i spędzaniu całych dni
                    na
                    katowaniu trików przy
                    <br>rytmie początkowo <em>hard core</em>
                    <spam class="table__element"><a class="table__element"
                            href="https://www.youtube.com/channel/UCm_W_hbwbzJE8w52jZ2NO0A">
                            Rage Against
                            the Maschine</a> ,<a class="table__element"
                            href="https://www.youtube.com/user/whatevermartijn">Dog eat
                            Dog
                        </a><a class="table__element" href="https://www.youtube.com/c/HBlockx">H-Block</a>.</spam>
                    <br>Pewnego dnia ktoś przyniósł kasete z nagraniem<spam class="usaRap"><a class="table__element"
                            href="https://www.youtube.com/channel/UCoO96UN3gv5WohJA8QuMgXQ">Cypress hill</a></spam> no i
                    zwariowałem
                    na
                    ich punkcie.
                    <br>Pożniej pierwsze kasety polskiego rapu <spam class="table__element"><a class="table__element"
                            href="https://www.youtube.com/user/LiroyMuzykaPL">Leroy</a>, <a class="table__element"
                            href="https://www.youtube.com/channel/UCjueGupIwEFUUbWO_eD-miQ">Wzgórze Ya Pa 3</a>,<a
                            class="table__element" href="https://www.youtube.com/user/MOLESTAtv"> Molesta</a>..</spam>I
                    tak
                    właśnie mnie zabrało w te klimaty w których pozostałem do dnia dzisiejszego w pózniejszym czasie
                    <br>małymi kroczkami starając sie również dać coś od siebie tej subkulturze.
                </P>
            </article>

        </section>
        
        <section class="table" id="PIERWSZE-KROKI">
            <article class="table__article">
                <h2 class="table__header">PIERWSZE KROKI</h2>
                <p class="table__paragraph">Pierwszy swwoje zwrotki napisałem mając 16 lat ale za mikrofon złapałem ok
                    dwa
                    lata pózniej
                    <br>z moim serdeczyn ziomkiem <span class="table__element">Guzikiem</spam> założyliśmy skład <span
                            class="table__element">Official</span> i nagraliśmy w tym składzie pierwszą epkę zawierającą
                        4 kawałki.
                </p>
            </article>
        </section>
        <section class="table" id="NAGRANIA">
            <article class="table__article">
                <h2 class="table__header">NAGRANIA</h2>
                <p class="table__paragraph">Jeśli chodzi o nagrania to mogę sie pochwalić 5 płytamy solo oraz udziałem w
                    wielu projektach tak w
                    polsce
                    jak i również na wyspach gdzie mieszkam od 17 lat.</p>
            </article>
        </section>
        <section class="table" id="KONCERTY">
            <h2 class="table__header">KONCERTY</h2>
            <article class="table__article">
                <p class="table__paragraph"> Jeśli chodzi o koncerty to grałem ich w swojej karierze na prawde wiele
                    <br>większość z nich w UK.Miałem przyjemność poznać osobiście i suportować między innymi takich
                    artystów
                    jak:
                    <span class="polscyRaperzy"><a class="table__element"
                            href="https://www.youtube.com/channel/UCizFguf9h2vM0zlvjHVH9iw">DON
                            GURALESKO</a> , <a class="table__element"
                            href="https://www.youtube.com/user/pihszou">PIH</a> ,<a class="table__element"
                            href="https://www.youtube.com/c/wsrhvideo"> WSRH </a>,<a class="table__element"
                            href="https://www.youtube.com/channel/UCQHdPUVD9vCU00JF-ZdkgIQ"> KACZOR.</a></span>
                    <br>Również często uczestniczyłem w rożnych koncertach harytatywnych, między innymi<em>Wielkiej
                        Orkiestrze
                        Świątecznej Pomocy.</em> Dzięki tym doświadczeniom poznałem wielu bardzo ciekawych ludzi oraz
                    zwiedziłem
                    wiele ciekawych miejsc.
                </p>
            </article>
        </section>
    </main>
    <section class="table">
        <div class="table__container">
            <table class="table">
                <tableCaption class="table__caption">MOJE KLIPY</tableCaption>
                <thead>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="col">TYTUŁ</th>
                        <th class="table__tableCell--tableHeader" scope="col">ALBUM</th>
                        <th class="table__tableCell--tableHeader" scope="col">GOŚĆ</th>
                        <th class="table__tableCell--tableHeader" scope="col">ROK NAGRANIA</th>
                        <th class="table__tableCell--tableHeader" scope="col">LINK DO KLIPU</th>
                    </tr>

                </thead>
                <tbody>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">LONG TIME</th>
                        <td class="table__tableCell">WIŚNIOWY SAD</td>
                        <td class="table__tableCell">SENDEM & <a class="table__link"
                                href="https://www.youtube.com/user/kulasnbf">KULAS</a></td>
                        <td class="table__tableCell">2017</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=iyel8T5URJQ">WIŚNIA-OWY,SENDEM,KULAS-LONG
                                TIME</a></td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">RAP MAGMA</th>
                        <td class="table__tableCell">WIŚNIOWY SAD</td>
                        <td class="table__tableCell">JULIA GINGER DANCE</td>
                        <td class="table__tableCell">2020</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=3-fNEgWQC-Y">WIŚNIA-OWY-RAP MAGMA</a>
                        </td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">ZŁE WYBORY</th>
                        <td class="table__tableCell">PIERWSZY SINGIEL NOWEGO ALBUMU</td>
                        <td class="table__tableCell">JULIA GINGER,DARIA</td>
                        <td class="table__tableCell">2022</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=qS-RDkm9wgQ">WIŚNIA-OWY-ZŁE WYBORY</a>
                        </td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">DONIKĄD BIEGNĄC</th>
                        <td class="table__tableCell">RAP MAGMA</td>
                        <td class="table__tableCell">EMIL,KAMIL,KAROL,JULIA</td>
                        <td class="table__tableCell">2020</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=ykd33LyNg5g">WIŚNIA-OWY-DONIKĄD
                                BIEGNĄC</a>
                        </td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">MOJA FURA</th>
                        <td class="table__tableCell">WIŚNIOWY SAD</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/channel/UCHC9WeUMKiusUxv572CzPMw">FAZII</a></td>
                        <td class="table__tableCell">2018</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=Vnlx_KWve2s">WIŚNIA-OWY-MOJA FURA</a>
                        </td>

                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">KOCHAJ KAŻDY DZIEŃ</th>
                        <td class="table__tableCell">WIŚNIOWY SAD</td>
                        <td class="table__tableCell"></td>
                        <td class="table__tableCell">2018</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=8Pb6FueQn9w">WIŚNIA-OWY-KOCHAJ KAŻDY
                                DZIEŃ</a></td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">URODZONY PO TO ŻEBY ŚNIĆ</th>
                        <td class="table__tableCell">RAP MAGMA</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/c/HeronMWM">HERON</a></td>
                        <td class="table__tableCell">2020</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=K3qpuJJJ0zA">WIŚNIA-OWY,HERON-URODZONY PO
                                TO...</a></td>

                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">BAD MOMENTS</th>
                        <td class="table__tableCell">RAPORT SUMIENIA</td>
                        <td class="table__tableCell">SENDEM</td>
                        <td class="table__tableCell">2013</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=B__mKI9HiX0">WIŚNIA-OWY,DENDEM-BAD
                                MOMENTS</a></td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">OD PORAŻKI DO ZWYCIĘSTWA</th>
                        <td class="table__tableCell">RAP MAGMA</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/user/kulasnbf">KULAS</a>
                        </td>
                        <td class="table__tableCell">2020</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=j3niIPYbLkg">WIŚNIA-OWY,KULAS-OD PORAŻKI
                                DO...</a></td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">CZYM JEST DZISIAJ SZCZĘŚCIE</th>
                        <td class="table__tableCell"></td>
                        <td class="table__tableCell"></td>
                        <td class="table__tableCell">2017</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=PaO1EyZ6kJQ">WIŚNIA-OWY-CZYM JEST
                                DZISIAJ...</a></td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">MUZYKA</th>
                        <td class="table__tableCell">RAPORT SUMIENIA</td>
                        <td class="table__tableCell"></td>
                        <td class="table__tableCell">2015</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=IXvKKy5e_QE">WIŚNIA-OWY-MUZYKA</a></td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">CZY TY KOCHASZ</th>
                        <td class="table__tableCell">RAP MAGMA</td>
                        <td class="table__tableCell">JULIA GINGER</td>
                        <td class="table__tableCell">2019</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=megKIbXM9R8">WIŚNIA-OWY,JULIA-CZY TY
                                KOCHASZ</a></td>

                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">NADAĆ SENS ŻYCIU</th>
                        <td class="table__tableCell">RAP MAGMA</td>
                        <td class="table__tableCell"></td>
                        <td class="table__tableCell">2021</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=_PY4Vtf2D-A">WIŚNIA-OWY-NADAĆ SENS
                                ŻYCIU</a>
                        </td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">SZUKAJĄC DROGI</th>
                        <td class="table__tableCell">WIŚNIOWY SAD</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/channel/UCHC9WeUMKiusUxv572CzPMw">FAZII</a>,
                            <a class="table__link" href="https://www.youtube.com/c/HeronMWM">HERON</a>,
                            <a class="table__link" href="https://www.youtube.com/user/kulasnbf">KULAS</a</td>
                        <td class="table__tableCell">2018</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=6EJPkGmM66Y">WIŚNIA-OWY-SZUKAJĄC
                                DROGI</a>
                        </td>

                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">LATA AURA</th>
                        <td class="table__tableCell">RAP MAGMA</td>
                        <td class="table__tableCell">GUZIK,JULIA</td>
                        <td class="table__tableCell">2020</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=vyIMx_tqB4w">WIŚNIA-OWY</a></td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">CZASEM W ŻYCIU</th>
                        <td class="table__tableCell"></td>
                        <td class="table__tableCell">EMINEM :)</td>
                        <td class="table__tableCell">2017</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=Kj3ZOM-keUU">WIŚNIA-OWY-CZASEM W
                                ŻYCIU</a>
                        </td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">NIC CO LUDZKIE NIE JEST MI OBCE</th>
                        <td class="table__tableCell">WIŚNIOWY SAD</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/c/HeronMWM">HERON</a></td>
                        <td class="table__tableCell">2018</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=_pGl14W78Ks">WIŚNIA-OWY,HERON-NIC CO
                                LUDZKIE...</a></td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row">RYMY ZAKLĘTE</th>
                        <td class="table__tableCell"></td>
                        <td class="table__tableCell"></td>
                        <td class="table__tableCell">2017</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=paLX07H0k-Q">WIŚNIA-OWY-RYMY ZAKLĘTE</a>
                        </td>
                    </tr>
                    <tr class="table__tableRow">
                        <th class="table__tableCell--tableHeader" scope="row"> JA WIEM ŻE CIĘŻKO</th>
                        <td class="table__tableCell">WIŚNIOWY SAD</td>
                        <td class="table__tableCell"></td>
                        <td class="table__tableCell">2018</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=e8D_l6x6KQ4">WIŚNIA-OWY-JA WIEM ŻE
                                CIĘŻKO</a>
                        </td>

                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table__tableRow">
                        <th class="table__tableCell tableHeader" scope="row">JESTEM TU</th>
                        <td class="table__tableCell">WIŚNIOWY SAD</td>
                        <td class="table__tableCell"></td>
                        <td class="table__tableCell">2018</td>
                        <td class="table__tableCell"><a class="table__link"
                                href="https://www.youtube.com/watch?v=F3tq5lR8qn0">WIŚNIA-OWY-JESTEM TU</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
    </section>
    </div>

    <footer class="footer">COPYRIGHT 2022 BY CHERRY RECOVERY LTD - WSZYSTKIE PRAWA ZASTRZEŻONE
        <br>TEL:004407921866265
        <br>EMAIL: wsa3@vp.pl
    </footer>
</body>

</html>